# Facial_Expression

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/johnmelodyme/facialexpression/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/ML Model/: converter.py  labels.txt
app/src/main/java/com/johnmelodyme/facialexpression/: MainActivity.java
app/src/main/java/com/johnmelodyme/facialexpression/Helper/: MyHelper.java
app/src/main/res/drawable/: ic_cloud_upload_black_24dp.xml  ic_photo_camera_black_24dp.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider.xml
app/src/test/java/com/johnmelodyme/facialexpression/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
